Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.68     16.01    16.01      304     0.05     0.05  pairs_los_model
  4.56     16.78     0.77      456     0.00     0.00  pairs_norm
  0.59     16.88     0.10      152     0.00     0.00  pairs_los_data
  0.06     16.89     0.01   361340     0.00     0.00  sech2
  0.06     16.90     0.01   361340     0.00     0.00  total_density
  0.06     16.91     0.01      304     0.00     0.00  load_data
  0.06     16.92     0.01        2     0.01     0.02  set_weights
  0.00     16.92     0.00   361340     0.00     0.00  halo_density
  0.00     16.92     0.00   361340     0.00     0.00  thickdisk_density
  0.00     16.92     0.00   361340     0.00     0.00  thindisk_density
  0.00     16.92     0.00      304     0.00     0.00  correlation_los
  0.00     16.92     0.00        2     0.00     0.00  chi_square
  0.00     16.92     0.00        2     0.00     0.00  degrees_of_freedom
  0.00     16.92     0.00        1     0.00     8.26  calculate_correlation
  0.00     16.92     0.00        1     0.00     8.62  correlation_initialize
  0.00     16.92     0.00        1     0.00     0.00  load_pointing_list
  0.00     16.92     0.00        1     0.00     0.00  output_mcmc
  0.00     16.92     0.00        1     0.00     0.00  update_parameters

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 16.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   16.92                 main [1]
                0.00    8.62       1/1           correlation_initialize [3]
                0.00    8.26       1/1           calculate_correlation [4]
                0.01    0.02       2/2           set_weights [7]
                0.01    0.00     304/304         load_data [11]
                0.00    0.00       2/2           degrees_of_freedom [16]
                0.00    0.00       2/2           chi_square [15]
                0.00    0.00       1/1           load_pointing_list [17]
                0.00    0.00       1/1           update_parameters [19]
                0.00    0.00       1/1           output_mcmc [18]
-----------------------------------------------
                8.01    0.26     152/304         correlation_initialize [3]
                8.01    0.26     152/304         calculate_correlation [4]
[2]     97.7   16.01    0.51     304         pairs_los_model [2]
                0.51    0.00     304/456         pairs_norm [5]
-----------------------------------------------
                0.00    8.62       1/1           main [1]
[3]     50.9    0.00    8.62       1         correlation_initialize [3]
                8.01    0.26     152/304         pairs_los_model [2]
                0.10    0.26     152/152         pairs_los_data [6]
                0.00    0.00     152/304         correlation_los [14]
-----------------------------------------------
                0.00    8.26       1/1           main [1]
[4]     48.8    0.00    8.26       1         calculate_correlation [4]
                8.01    0.26     152/304         pairs_los_model [2]
                0.00    0.00     152/304         correlation_los [14]
-----------------------------------------------
                0.26    0.00     152/456         pairs_los_data [6]
                0.51    0.00     304/456         pairs_los_model [2]
[5]      4.6    0.77    0.00     456         pairs_norm [5]
-----------------------------------------------
                0.10    0.26     152/152         correlation_initialize [3]
[6]      2.1    0.10    0.26     152         pairs_los_data [6]
                0.26    0.00     152/456         pairs_norm [5]
-----------------------------------------------
                0.01    0.02       2/2           main [1]
[7]      0.2    0.01    0.02       2         set_weights [7]
                0.01    0.01  361340/361340      total_density [8]
-----------------------------------------------
                0.01    0.01  361340/361340      set_weights [7]
[8]      0.1    0.01    0.01  361340         total_density [8]
                0.00    0.01  361340/361340      thindisk_density [10]
                0.00    0.00  361340/361340      thickdisk_density [13]
                0.00    0.00  361340/361340      halo_density [12]
-----------------------------------------------
                0.01    0.00  361340/361340      thindisk_density [10]
[9]      0.1    0.01    0.00  361340         sech2 [9]
-----------------------------------------------
                0.00    0.01  361340/361340      total_density [8]
[10]     0.1    0.00    0.01  361340         thindisk_density [10]
                0.01    0.00  361340/361340      sech2 [9]
-----------------------------------------------
                0.01    0.00     304/304         main [1]
[11]     0.1    0.01    0.00     304         load_data [11]
-----------------------------------------------
                0.00    0.00  361340/361340      total_density [8]
[12]     0.0    0.00    0.00  361340         halo_density [12]
-----------------------------------------------
                0.00    0.00  361340/361340      total_density [8]
[13]     0.0    0.00    0.00  361340         thickdisk_density [13]
-----------------------------------------------
                0.00    0.00     152/304         correlation_initialize [3]
                0.00    0.00     152/304         calculate_correlation [4]
[14]     0.0    0.00    0.00     304         correlation_los [14]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[15]     0.0    0.00    0.00       2         chi_square [15]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[16]     0.0    0.00    0.00       2         degrees_of_freedom [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         load_pointing_list [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[18]     0.0    0.00    0.00       1         output_mcmc [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         update_parameters [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [4] calculate_correlation  [11] load_data               [9] sech2
  [15] chi_square             [17] load_pointing_list      [7] set_weights
   [3] correlation_initialize [18] output_mcmc            [13] thickdisk_density
  [14] correlation_los         [6] pairs_los_data         [10] thindisk_density
  [16] degrees_of_freedom      [2] pairs_los_model         [8] total_density
  [12] halo_density            [5] pairs_norm             [19] update_parameters
